COMET_API_KEY="KVFG5L5JKgF3HR2ll5NJMPUqR"
COMET_WORKSPACE="llms-project"
COMET_PROJECT_NAME="financial-bot"

export QDRANT_API_KEY=icvQmu7NJN4Y5xr8Aeod1C5Y81mRYkVJe1AuO0HPeFn9okUl2Q-58A
export QDRANT_URL=https://dab8e415-efbf-4f38-abc9-06c6eb71ba2c.us-east4-0.gcp.cloud.qdrant.io:6333